{
  "name": "living-codex",
  "displayName": "Living Codex · 活典",
  "version": "0.1.0",
  "description": "Honest business-narrative skill: reads any codebase into a traceable, confidence-graded business guidebook organized by user journeys. Never fakes verification.",
  "license": "MIT",
  "skills": [
    { "name": "narrator", "path": "./skill/SKILL.md" }
  ]
}
